<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="robots" content="all" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<title>NG-training</title>
	
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="icon" sizes="192x192" href="img/favicon-high.png">
	
	<link rel="alternate" hreflang="pt-br" href="index-pt.html" />

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
	<script type="text/javascript" src="https://code.angularjs.org/1.4.6/angular-route.min.js"></script>
	
	<script type="text/javascript" src="js/app.js"></script> 
	
	 <!-- activates HTML5 elements for old IEs.  -->
	<!--[if IE]>
		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->

</head>
<body ng-app="YouTubeItelios">
	<header role="banner">
		
	</header>

	<main role="main">
	<!--<videolist channel="UC4EcIxNXZ86nFDLBTkfbw-g"></videolist>	-->
	<ng-view></ng-view>
	</main>
	<script src="js/plugins/jquery-1.11.1.js" type="text/javascript"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-XXXXXXX-X', 'auto');
		ga('send', 'pageview');	
	</script>
</body>
</html>